Data = {Temp: [Avg: , Variance: , {Highest Value:[Value: , Time: ]}, {Lowest Value:[Value: , Time: ]}, {Highest Sudden Change:[Change: , Time: ]}],
		   CPU Load: [Avg: , Variance: , {Highest Value:[Value: , Time: ]}, {Lowest Value:[Value: , Time: ]}, {Highest Sudden Change:[Change: , Time: ]}],
		   Memory Use: [Avg: , Variance: , {Highest Value:[Value: , Time: ]}, {Lowest Value:[Value: , Time: ]}, {Highest Sudden Change:[Change: , Time: ]}],
		   Fan Speed: [Avg: , Variance: , {Highest Value:[Value: , Time: ]}, {Lowest Value:[Value: , Time: ]}, {Highest Sudden Change:[Change: , Time: ]}]
	   }

MData = {
CM1: {CP1: Data,
	  CP2: Data}
,
CM2: {CP1: Data,
	  CP2: Data}
,
.
.
.
,
CM100: {CP1: Data,
	  CP2: Data}
}


